MERCHANT_ID = "be956117-5bfd-4145-9156-220d1b086a7d"
PAYMENT_API_KEY="xkrHpvc8uTrYMA9aiUPeIgrIMbk6uqxpaeDqdigGSKAeIztMaYtH6YkmMXE7hpAQZu6hY2pfRYOHpyXmKQdzuGv3oV6BKIZAM4RcCSNisnzumd5pq35CLrpMKZYa20lA"
DB_USER="mdalmamunit427"
DB_PASS="7DxxjidSwkOysIGa"